Этот цикл описывает полный путь от получения задачи до её интеграции в основной проект.

Шаг 1: Синхронизация с базой 🔄
Перед началом любой новой работы вы должны убедиться, что ваша локальная копия проекта актуальна.

Переключитесь на основную ветку разработки (develop):

Bash

git checkout develop
Загрузите все последние изменения с сервера:

Bash

git pull origin develop
Теперь у вас самая свежая версия проекта.

Ша-г 2: Создание новой ветки 🌿
Никогда не работайте напрямую в develop или main. Для каждой новой задачи — новая ветка.

Создайте и сразу переключитесь на новую ветку:

Bash

git checkout -b feature/краткое-название-задачи
Примеры имён: feature/backend-api-logic, feature/frontend-client-dashboard, fix/cors-error.

Шаг 3: Работа и фиксация изменений ✍️
Это основной цикл вашей работы.

Пишите код, создавайте и изменяйте файлы.

Добавьте изменённые файлы в "область подготовки" (staging):

Bash

# Добавить все измененные файлы
git add .

# Или добавить конкретный файл
git add ./backend/main.py
Сделайте коммит — "снимок" ваших изменений с осмысленным комментарием:

Bash

git commit -m "feat: Реализовал базовую логику для Travel Card"
Правила для комментариев: Начинайте с типа изменения (feat:, fix:, chore:, docs:) и кратко описывайте суть.

Шаг 4: Отправка ветки на сервер 🚀
Когда вы сделали один или несколько коммитов и хотите сохранить свою работу на GitHub (или готовы к ревью).

Отправьте вашу ветку в удалённый репозиторий:

Bash

git push -u origin feature/краткое-название-задачи
Флаг -u нужно использовать только при первой отправке новой ветки. Он связывает вашу локальную ветку с удалённой.

Шаг 5: Слияние через Pull Request (PR) на GitHub 🤝
Финальный этап. Интеграция вашей работы в общий проект. Этот шаг выполняется на сайте GitHub.

Создайте Pull Request:

Откройте ваш репозиторий на GitHub. Вы увидите жёлтую плашку с предложением создать Pull Request для вашей новой ветки. Нажмите на неё.

Убедитесь, что слияние идёт из вашей ветки (feature/...) в ветку develop.

Опишите и назначьте ревьюера:

Дайте PR осмысленное название.

В блоке "Reviewers" справа выберите одного из членов вашей команды.

Код-ревью и слияние:

Ревьюер проверяет ваш код на наличие ошибок или неточностей.

После одобрения (Approve), автор PR (или ревьюер) нажимает зелёную кнопку "Merge pull request".

Удаление ветки:

После слияния GitHub предложит удалить вашу feature-ветку. Сделайте это. Ветка свою задачу выполнила и больше не нужна. Это сохраняет репозиторий в чистоте.